<!DOCTYPE html>
<html>
<head>

<! --comentérios em HTML5--  >
<title>Primeira em página HTML5</title>
<meta charset="utf-8" />

<h1>TreinaWeb Cursos</h1>


<style>

p{
  font-family: "Times New Roman", Tahoma, arial;
  font-style: italic;
}

h1{
  color: #ffffff;
  background-color: #264968;
  width: 400px;
  margin: 10px 20px 30px 40px;
  padding: 15px 30px 45px 60px;
  border: solid 5px #cecece;
}

div {
  box-shadow: 10px 10px 5px #888888;
  margin: 10px;
  border: solid 5px #cecece;
}

</style>

</head>
<body>
      
        
	<p>p e /p são tags de parágrafos</p>

	<b>b e /b exibe um texto em negrito</b>
	<input />
        <div>
	<p> <img src="/home/henrique/Downloads/teste.jpeg" /> </p>
        </div>
        </br><a href="https://www.google.com" target="_blank" >Google</a>
        

</body>
</html>
